# backend

./: .env  .travis.yml  docker-compose.yml  pom.xml  push.sh
services/am/: Dockerfile  pom.xml
services/am/src/main/java/com/github/punchat/am/: AccountManagementApplication.java  AmConfiguration.java  DefaultInviteCreator.java
services/am/src/main/java/com/github/punchat/am/domain/: AbstractIdentifiableObject.java
services/am/src/main/java/com/github/punchat/am/events/: AccessCodes.java  AccessCodesBus.java  AccessCodesBusImpl.java  Channels.java  EventBus.java  EventBusImpl.java  Invites.java  InvitesToChannel.java  InvitesToChannelBus.java  InvitesToChannelBusImpl.java  InvitesToWorkspace.java  InvitesToWorkspaceBus.java  InvitesToWorkspaceBusImpl.java  Members.java  MembersBus.java  MembersBusImpl.java
services/am/src/main/java/com/github/punchat/am/feign/: DiscoveryIdClient.java  StandaloneIdClient.java
services/am/src/main/java/com/github/punchat/am/id/: DiscoveryIdClientAdapter.java  IdService.java  StandaloneIdClientAdapter.java
services/am/src/main/java/com/github/punchat/am/security/: ResourceServerConfig.java
services/am/src/main/java/com/github/punchat/am/swagger/: SwaggerConfig.java
services/am/src/main/resources/: application.yml
services/config/: Dockerfile  pom.xml
services/config/src/main/java/com/github/punchat/config/: ConfigApplication.java  ConfigMonitorConfiguration.java  EurekaClientConfiguration.java
services/config/src/main/resources/: application.yml  bootstrap.yml
services/email-sender/: Dockerfile  pom.xml
services/email-sender/src/main/java/com/github/punchat/emails/: EmailSenderApplication.java
services/email-sender/src/main/java/com/github/punchat/emails/events/: Channels.java  NewEmailsSubscriber.java
services/email-sender/src/main/java/com/github/punchat/emails/security/: ResourceServerConfig.java
services/email-sender/src/main/resources/: application.yml
services/gateway/: env  pom.xml
services/gateway/src/main/java/com/github/punchat/gateway/: GatewayApplication.java
services/gateway/src/main/resources/: application.yml
services/id/: Dockerfile  pom.xml
services/id/src/main/java/com/github/punchat/id/: IdApplication.java
services/id/src/main/java/com/github/punchat/id/id/: IdCenterAdapter.java  IdConfiguration.java  IdController.java  IdService.java
services/id/src/main/java/com/github/punchat/id/security/: ResourceServerConfig.java
services/id/src/main/resources/: application.yml  bootstrap.yml
services/id/src/test/java/com/github/punchat/id/: IdApplicationTests.java
services/id/src/test/resources/: application-test.yml  bootstrap-test.yml
services/messaging/: Dockerfile  env  pom.xml
services/messaging/src/main/java/com/github/punchat/messaging/: MessagingApplication.java
services/messaging/src/main/java/com/github/punchat/messaging/abstractentity/: AbstractIdentifiableObject.java
services/messaging/src/main/java/com/github/punchat/messaging/addressee/: Addressee.java  AddresseeController.java  AddresseeRepository.java  AddresseeService.java
services/messaging/src/main/java/com/github/punchat/messaging/channel/: Channel.java  ChannelController.java  ChannelRepository.java  ChannelService.java
services/messaging/src/main/java/com/github/punchat/messaging/dao/: AbstractIdentifiableObject.java  Addressee.java  Channel.java  Message.java  User.java
services/messaging/src/main/java/com/github/punchat/messaging/domain/: AbstractIdentifiableObject.java  ResourceNotFoundException.java  UserInfoIsNotProvidedException.java
services/messaging/src/main/java/com/github/punchat/messaging/events/: Channels.java  EventBus.java  EventBusImpl.java  Events.java
services/messaging/src/main/java/com/github/punchat/messaging/feign/: DiscoveryIdClient.java  FeignConfiguration.java  StandaloneIdClient.java
services/messaging/src/main/java/com/github/punchat/messaging/id/: DiscoveryIdClientAdapter.java  IdClientAdapter.java  IdClientStandaloneStub.java  IdConfiguration.java  IdService.java  StandaloneIdClientAdapter.java
services/messaging/src/main/java/com/github/punchat/messaging/message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java
services/messaging/src/main/java/com/github/punchat/messaging/user/: User.java  (+3 more)
services/messaging/src/main/resources/: application.yml  bootstrap-standalone.yml  hibernate.cfg.xml
services/messaging/src/test/groovy/: InvitationServiceSpec.groovy
services/messaging/src/test/java/com/github/punchat/messaging/: ComponentTestsConfiguration.java  MessagingApplicationTests.java  MessagingApplicationTestsConfig.java  MockIdService.java
services/messaging/src/test/resources/: application-test.yml  bootstrap-test.yml
services/ms-parent/: pom.xml
services/stomp-notifications-delivery/: pom.xml
services/stomp-notifications-delivery/src/main/groovy/com/github/punchat/stomp/: StompNotificationDeliveryApplication.groovy
services/stomp-notifications-delivery/src/test/groovy/com/github/punchat/stomp/: ComponentTestConfig.groovy  MockMessagingService.groovy  StompNotificationDeliveryApplicationTest.groovy  WebSocketFullTest.groovy
services/stomp-notifications-delivery/src/test/resources/: application-test.yml  bootstrap-test.yml
services/topic-search/: pom.xml
services/topic-search/src/main/java/com/github/punchat/ts/: TopicSearchApplication.java
services/topic-search/src/main/resources/: application.yml
services/topic-search/src/test/java/com/github/punchat/ts/: ComponentTestsConfiguration.java  MockMessagingService.java  MockSergeyService.java  TopicSearchApplicationTests.java
services/topic-search/src/test/resources/: bootstrap-test.yml
support/punchat-all-starter/: pom.xml
support/punchat-ms-starter/: pom.xml
support/punchat-ms-starter/src/main/resources/: bootstrap.yml
support/punchat-ms-starter/src/test/java/com/github/punchat/starter/: PunchatMsStarterApplicationTests.java
support/punchat-swagger-starter/: pom.xml
support/punchat-uaa-client-starter/: pom.xml
support/punchat-web-starter/: pom.xml
(+480 files in other folders)
