<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.punchat</groupId>
    <artifactId>punchat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>punchat parent</name>
    <description>punchat parent</description>

    <modules>
        <module>services/ms-parent</module>
        <module>services/config</module>
        <module>services/uaa</module>
        <module>services/id</module>
        <module>services/messaging</module>
        <module>services/am</module>
        <module>services/email-sender</module>
        <module>services/gateway</module>
        <module>services/notifications</module>
        <module>services/topic-search</module>
        <module>spring-boot-parent</module>
        <module>support/punchat-ms-starter</module>
        <module>support/punchat-web-starter</module>
        <module>support/punchat-uaa-client-starter</module>
        <module>support/punchat-swagger-starter</module>
        <module>support/punchat-log-starter</module>
        <module>support/punchat-all-starter</module>
        <module>events</module>
        <module>dto</module>
    </modules>
</project>
