<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>email-sender</artifactId>
    <packaging>jar</packaging>

    <name>Email Sender</name>
    <description>Email Sender microservice</description>

    <parent>
        <groupId>com.github.punchat</groupId>
        <artifactId>ms-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../ms-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.punchat</groupId>
            <artifactId>punchat-ms-starter</artifactId>
            <version>${punchat.ms.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.punchat</groupId>
            <artifactId>punchat-web-starter</artifactId>
            <version>${punchat.ms.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.punchat</groupId>
            <artifactId>punchat-uaa-client-starter</artifactId>
            <version>${punchat.ms.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.punchat</groupId>
            <artifactId>events</artifactId>
            <version>${punchat.ms.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.punchat</groupId>
            <artifactId>punchat-logging-starter</artifactId>
            <version>${punchat.ms.version}</version>
        </dependency>

        <!-- Mail Support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Message Brokers -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
        </dependency>

        <!-- Utils -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-test-support</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>email-sender</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>