<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>id</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>id</name>
    <description>Id microservice</description>

    <parent>
        <groupId>com.github.punchat</groupId>
        <artifactId>ms-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../ms-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.punchat</groupId>
            <artifactId>punchat-ms-starter</artifactId>
            <version>${punchat.ms.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.punchat</groupId>
            <artifactId>punchat-web-starter</artifactId>
            <version>${punchat.ms.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.punchat</groupId>
            <artifactId>punchat-uaa-client-starter</artifactId>
            <version>${punchat.ms.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sohu</groupId>
            <artifactId>idcenter</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>id</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
